/* Reset */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-size: 1.6rem; /* 16px */
    line-height: 1.5;
    font-family: 'Lato', 'Open Sans', sans-serif;
    background-color: #f8f8f8;
}

ul, ol {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

img, video{
    display: block;
    max-width: 100%;
    height: auto;
    position: relative;
}

/*
video::poster {
    width: 100%;
    height: auto;
    object-fit: cover;
}
*/

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 90vh;
    overflow: hidden;
}

/* Navigation */
nav {
    width: 100%;
    padding: 0 30%;
    z-index: 1;
    min-height: 128px;
    background: #f8f8f8;
}

nav, nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav > ul > li {
    margin: 2rem;
    cursor: pointer;
    padding-bottom: 0.5rem;;
}

nav > ul > li:hover {
    text-decoration: 1px solid #ffcc33 underline;
    text-underline-offset: 1rem;
}

nav > ul > li > a {
    font-size: 2rem;
    font-weight: 500;
}

/* Hero */
.hero-section {
    width: 100%;
    position: relative;
    top: calc(-128px);
}

.hero-section video {
    width: 100%;
    object-position: 0 100px;
}

.hero-video {
    position: relative;
    top: -100px;
}

.hero-video-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero-content h1 {
    font-size: 5rem;
    font-weight: 800;
    text-shadow: 0px -1px 2px rgba(0, 0, 0, 0.3);
}

.hero-content > p {
    width: 40%;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    text-shadow: 0px -1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
}

.hero-buttons {
    margin-top: 1.5rem;
    display: flex;
}

.cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem;
    padding: 1.5rem 3.5rem;
    border-radius: 4px;
    color: #222222;
    font-size: 1.6rem;
    font-weight: 700;
    background: hwb(45 20% 0%);
}

.cta-button:hover {
    background-color: hsl(47, 100%, 65%);
}

.hero-news {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem 4rem;
    background-color: hsl(47, 100%, 70%);
    position: absolute;
    top: 127px;
    cursor: pointer;
}

.hero-news p {
    color: #000;
}

.hero-news svg {
    margin-right: 1rem;
    width: 28px;
    height: 28px;
}


/* Impressum */
#impressum{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.5rem 30%;
    margin-bottom: 14rem;
    width: 100%;
}

#impressum h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

#impressum > div {
    width: 100%;
}

/* privacy-policy */
#privacy-policy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4.5rem 30%;
    margin-bottom: 14rem;
    width: 100%;
}

#privacy-policy h2 {
    width: 100%;
    text-align: center;
}

#privacy-policy h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

#privacy-policy h4 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

#privacy-policy > div {
    width: 100%;
}

#privacy-policy > p > a {
    text-decoration: underline;
    color: #0092cb;
}

/* Main */
main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#about-us h2, #aktuelles h2, #references h2, #services h2, #team h2, #contact-location h2, #impressum h2, #privacy-policy h2{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

#about-us h2::after, #aktuelles h2::after, #references h2::after, #services h2::after, #team h2::after, #impressum h2::after, #privacy-policy h2::after{
    content: '';
    display: block;
    height: 1px;
    width: 40px;
    background-color: #222222;
    margin: 2rem 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* About Us */
#about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.5rem 30%;
    margin-bottom: 14rem;
}

#about-us p{
    line-height: 2.6rem;
    font-size: 1.7rem;
    text-align: center;
    color: #222222;
}

#reviews {
    margin-top: 5rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    width: 80%;
    overflow: hidden;
}

.review {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    width: 100%;
    height: fit-content;
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 1.2rem 1.6rem;
    opacity: 0;
}

.review.active {
    opacity: 1;
    animation: activeAnimation 10000ms linear;
}

@keyframes activeAnimation {
    0% { left: 100% }
    10% { left: 0 }
    90% { left: 0 }
    100% { left: -100% }
}

.review-head {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.review-head h3 {
    font-weight: 600;
}

.review-head img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

#about-us .review p {
    text-align: start;
    font-size: 1.5rem;
}

/* Aktuelles */
#aktuelles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
    margin-bottom: 24.5rem;
    position: relative;
}

/* Spotlight */

#aktuelles .spotlight {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #ffffff;
    border: none;
    margin-bottom: 2rem;
    padding: 2rem 3.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#aktuelles .spotlight h3 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333333;
}

#aktuelles .spotlight-content .excerpt {
    font-size: 1.7rem;
    color: #333333;
    line-height: 1.6rem;
    margin: 2rem 0 1.5rem 0;
}

#aktuelles .spotlight-updates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 2rem;
    width: fit-content;
}

#aktuelles .spotlight-updates div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
}


#aktuelles .spotlight-updates .spotlight-image {
    width: 370px;
    height: 190px;
}

#aktuelles .spotlight-updates img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

#aktuelles .spotlight-updates h4 {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: #333333;
}

#aktuelles .spotlight-updates h4 span {
    color: black;
    font-size: 1.2rem;
    margin-left: 1rem;
    font-weight: 400;
    border-radius: 2rem;
    padding: 0.25rem .75rem;
    background-color: hsla(47, 100%, 65%, 0.7);
}

#aktuelles .spotlight-updates p {
    font-size: 1.5rem;
    color: #666666;
}

#aktuelles .spotlight .spotlight-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

#aktuelles .spotlight .spotlight-footer span {
    color: #666666;
    font-size: 1.4rem;
    border-radius: 2rem;
    padding: 0.25rem .75rem;
}

#aktuelles .spotlight .more-btn, #aktuelles .all-projects-btn {
    font-size: 1.5rem;
    color: black;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    border: 2px solid hwb(45 20% 0%);
    background-color: white;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

#aktuelles .spotlight .more-btn {
    background-color: hwb(45 20% 0%);
}

#aktuelles .spotlight .more-btn:hover, #aktuelles .all-projects-btn:hover {
    background-color: hsl(47, 100%, 65%);
    border: 2px solid hsl(47, 100%, 65%);
}

/* References */
#references {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
    margin-bottom: 18rem;
    position: relative;
    width: 100%;
}

#references::before {
    content: '';
    display: block;
    width: 100%;
    height: 500px;
    background-color: #eeeeee;
    z-index: 0;
    position: absolute;
    top: -50px;
}

#references h2{
    position: relative;
}

#references ul {
    display: flex;
    justify-content: center;
}

#references ul li{
    width: calc((100vw - 30%)/3);
    height: 250px;
    overflow: hidden;
    position: relative;
    margin: 0 1rem;
}


/*
#references ul li .reference-overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(34, 34, 34, .6);
    opacity: 0;
}


#references ul li .reference-overlay a{
    color: white;
    font-size: 1.8rem;
    padding: 1.2rem 1.6rem;
    border: 1px solid white;
    cursor: pointer;
}
#references ul li:hover .reference-overlay{
    opacity: 1;
}
*/

#references ul li .reference-overlay a:hover{
    background-color: rgba(255, 204, 51, .8);
}

#references ul li img {
    /*max-width: calc((100vw - 30%)/3);*/
    height: 250px;
    object-fit: cover;
    object-position: center center;
}

/*
#references ul li:nth-of-type(1) img{
    object-position: -40px -90px;
}

#references ul li:nth-of-type(2) img{
    object-position: -90px -90px;
}

#references ul li:nth-of-type(3) img{
    object-position: -90px -50px;
}
*/

/* Services */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
    margin-bottom: 24.5rem;
}

#services h2 {
    position: relative;
}

#services ul {
    display: flex;
}

#services ul li {
    margin: 0 1rem;
    width: calc((100vw - 30%)/3);
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
}

#services ul li h3 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
}

/* replaced with fa-icons */
#services ul li img, #services ul li svg {
    width: 48px;
    height: 48px;
}

#services ul li i {
    font-size: 3em;
}

#services ul li p {
    line-height: 1.3;
}

/* Team */
#team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
    margin-bottom: 14.5rem;
    width: 100%;
    position: relative;
}

#team::before {
    content: '';
    display: block;
    width: 100%;
    height: 500px;
    background-color: #eeeeee;
    z-index: 0;
    position: absolute;
    top: -50px;
}

#team h2 {
    position: relative;
}

#team ul {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

#team ul li {
    margin: 0 4rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(248, 248, 248, 0) 0%, rgba(248, 248, 248, 1) 70%, rgba(248, 248, 248, 1) 100%);
    padding: 2rem 4rem;
    border-radius: 6px;
}

#team ul li img {
    border-radius: 50%;
    width: 150px;
}

#team ul li h3 {
    margin: 1.5rem 0 .5rem 0;
    font-size: 2rem;
    text-align: center;
}

#team ul li p{
    color: #444444;
    font-size: 1.5rem;
    text-align: center;
}

/* Contact/Location */
#contact-location {
    display: flex;
    padding: 0 15%;
    margin-bottom: 14.5rem;
    width: 100%;
}

#contact-location div p {
    margin-bottom: 3rem;
}

.contact {
    margin-right: 4rem;
    max-width: 50%;
    min-width: 50%;
}
.location {
    margin-left: 4rem;
    max-width: 50%;
    min-width: 50%;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form label {
    font-size: 1.4rem;
    font-weight: 700;
    color: #222222;
    margin-bottom: .5rem;
}

.contact form input, .contact form textarea {
    padding: 1.2rem 1.4rem;
    border-radius: 5px;
    border: 1px solid #222222;
    margin-bottom: 1.5rem;
}

.contact form textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 100px;
    max-height: 260px;
}

.contact form button {
    padding: 1.2rem 1.4rem;
    border-radius: 5px;
    border: none;
    background-color: #0092cb;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
    margin-top: 1.5rem;
}

.contact #info-success, .contact #info-error {
    display: none;
    align-items: center;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 5px;
}

.contact #info-success {
    background-color: rgba(52, 211, 157, .1);
}

.contact #info-error {
    background-color: rgba(240, 77, 98, .1);
}

.contact #info-success svg, .contact #info-error svg{
    margin-right: 2rem;
}

.contact #info-success p, .contact #info-error p{
    margin: 0;
}

#submitBtn:disabled {
    background-color: #6daedf;
    cursor: not-allowed;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 6% 2.5rem 6%;
    background-color: #444444;
    color: #f8f8f8;
    width: 100%;
    position: relative;
}

footer .upper-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid #4e4e4e;
    margin-bottom: 2.5rem;
}

footer h4 {
    color: white;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

footer .logo {
    margin-bottom: 2.5rem;
}

footer .logo img {
    width: 160px;
}

footer .logo-credits {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .social ul {
    display: flex;
}

footer .social ul li {
    margin-right: 2rem;
}

footer .social .bi {
    width: 32px;
    height: 32px;
    color: white;
}

footer .credits {
    display: flex;
    gap: 0.5rem;
}

footer .credits a {
    text-decoration: underline;
}

.back-to-top {
    position: absolute;
    bottom: 4rem;
    right: 4rem;
    color: white;
    cursor: pointer;
}

.back-to-top svg {
    width: 32px;
    height: 32px;
}

/* 1600 */
@media screen and (max-width: 1600px) {
    nav > ul > li > a {
        font-size: 1.6rem;
        font-weight: 500;
    }

    
    #team ul li h3 {
        font-size: 1.6rem;
        font-weight: 600;
    }

}

/* 1400 */
@media screen and (max-width: 1400px) {

    nav {
        padding: 0 15%;
    }

    nav > ul > li > a {
        font-size: 2rem;
        font-weight: 500;
    }

    .hero-section {
        top: 0;
    }

    .hero-content {
        height: calc(90vh - 2 * 128px);
    }

    .hero-news {
        top: 0px;
    }
    
    #about-us{
        padding: 4.5rem 15%;
    }

    #team ul li {
        margin: 0 2rem;
    }

}


/* 1200 */
@media screen and (max-width: 1200px) {
    
    header {
        max-height: calc(90vh - 128px);
    }

    #about-us {
        margin-bottom: 10rem;
    }

    #services {
        padding: 0 10%;
        margin-bottom: 18rem;
    }

    #services ul li h3 {
        font-size: 2rem;
    }

    #blog .timeline-item {
        flex-direction: column;
    }

}

/* 1024 */
@media screen and (max-width: 1024px) {

    .hero-content h1 {
        font-size: 4.5rem;
    }

    .hero-content p {
        font-size: 1.6rem;
    }

    #aktuelles .spotlight-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #aktuelles .spotlight-updates {
        flex-direction: column;
    }

    #references {
        padding: 0 10%;
    }

    #services {
        margin-bottom: 14rem;
    }

    #services ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #services ul li {
        margin: 1rem;
        width: calc((100vw - 30%)/2);
    }

    #team {
        padding: 0 10%;
    }

    #team::before {
        height: 520px;
    }

    #team h2 {
        margin-bottom: 0;
    }

    #team ul {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #team ul li {
        margin: 2rem
    }

    #contact-location {
        padding: 0 10%;
    }

    footer {
        font-size: 1.4rem;
    }

}

/* 900 */
@media screen and (max-width: 900px) {
    nav > ul > li > a {
        font-size: 1.6rem;
    }

    #references {
        padding: 0 5%;
    }

    #contact-location {
        padding: 0 5%;
    }

    .contact {
        margin-right: 2rem;
    }

    .location {
        margin-left: 2rem;
    }

    footer .logo img {
        width: 128px;
    }

    footer .social ul li {
        margin-right: 1rem;
    }

    footer .social .bi {
        width: 24px;
        height: 24px;
    }

}

/* 768 TODO: Nav-Menu */
@media screen and (max-width: 768px) {

    header {
        max-height: calc(90vh - 2 * 128px);
    }

    nav > ul {
        visibility: hidden;
    }

    .hero-section h1 {
        font-size: 3.5rem;
    }

    .hero-content {
        height: 370px;
    }

    .hero-content p {
        width: 70%;
    }

    .cta-button {
        padding: .9rem 1.9rem;
    }

    #references {
        margin-bottom: 14rem;
    }

    #references::before {
        height: 740px;
    }

    #references ul {
        flex-wrap: wrap;
    }

    #references ul li {
        width: calc((100vw - 30%)/2);
        margin: 1rem;
    }

    #team ul li {
        width: calc((100vw - 20%)/3);
    }

    #contact-location {
        padding: 0 20%;
        flex-direction: column;
    }

    #contact-location .contact {
        margin-bottom: 10rem;
        margin-right: 0;
    }

    #contact-location .location {
        margin-left: 0;
    }

    #contact-location .location iframe {
        width: 80vw;
    }

    footer .logo img {
        width: 100px;
    }

    footer .contact {
        width: 32%;
    }

}

/* 680 */
@media screen and (max-width: 680px) {
    nav {
        min-height: 100px;
    }

    nav img {
        max-width: unset;
        width: 100px;
    }

    header {
        max-height: calc(90vh - 2 * 100px);
    }

    .hero-video {
        top: unset;
    }

    .hero-video video {
        max-width: unset;
        object-position: unset;
    }

    #services {
        padding: 0 5%;
    }

    #services ul li {
        width: calc((100vw - 20%)/2);
    }

}

/* 600 */
@media screen and (max-width: 600px) {

    #services ul li {
        width: calc((100vw - 30%));
    }
    
    #services ul li img {
        float: left;
        margin-right: 1.5rem;
        margin-bottom: 1rem;
    } 
    
    #services ul li h3 {
        margin-bottom: 1.5rem;
    } 

    #team {
        padding: 0 5%;
    }

    #team::before {
        height: 510px;
    }

    #team ul li {
        width: calc((100vw - 30%)/2);
    }

    #contact-location {
        padding: 0 10%;
    }

    footer {
        font-size: 1.2rem;
    }

    footer .social .bi {
        width: 16px;
        height: 16px;
    }

}

/* 500 */
@media screen and (max-width: 500px) {

    header {
        max-height: unset;
    }

    .hero-section h1 {
        font-size: 3.5rem;
    }

    .hero-video video {
        max-height: 300px;
        object-fit: cover;
    }

    .hero-video-overlay {
        opacity: 0;
    }

    .hero-content {
        height: 300px;
        position: relative;
        color: #222222;
        margin-top: 1rem;
    }

    .hero-content h1 {
        margin-bottom: 2rem;
    }

    .hero-content h1, .hero-content p {
        text-shadow: none;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .cta-button {
        margin: .5rem;
    }

    #about-us {
        padding: 4.5rem 5%;
        margin-bottom: 5rem;
    }

    #references {
        margin-bottom: 10rem;
    }

    #references::before {
        height: 1000px;
    }

    #references ul li {
        width: calc(100vw - 10%);
    }

    #references ul li img {
        height: unset;
    }

    #team::before {
        height: 800px;
    }

    #team ul li {
        width: 50%;
    }

    footer .upper-footer {
        flex-wrap: wrap;
    }

    footer .upper-footer .logo {
        width: 100%;
    }

    #blog {
        padding: 0 !important;
    }

    #blog .timeline-item {
        padding: 0 !important;
    }

    .modal-content {
        width: 100% !important;
        max-width: 100% !important;
    }

}

/* 450 */
@media screen and (max-width: 450px) {

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        width: 80%;
    }

    #team::before {
        height: 770px;
    }

    #team ul li {
        width: calc((100vw - 10%)/2);
    }

}

/* Mobile 420px */
@media screen and (max-width: 420px) {

    nav {
        min-height: 90px;
    }

    nav img {
        width: 80px;
    }

}

/* Mobile 390px */
@media screen and (max-width: 390px) {

    .hero-content h1 {
        font-size: 2.5rem;
    }

    #services ul li {
        width: calc(100vw - 10%);
    }

    #team {
        margin-bottom: 10rem;
    }

    #team::before {
        height: 770px;
    }

    #team ul li {
        width: calc(100vw - 10%);
    }

    footer .contact {
        width: 50%;
    }

    footer .social {
        margin-top: 2rem;
        width: 100%
    }

}


/* Mobile 320px */
@media screen and (max-width: 320px) {

    nav {
        min-height: unset;
        max-height: 70px;
    }

    nav img {
        width: 70px;
    }

    .hero-content {
        margin-top: 2rem;
    }

    .hero-content h1 {
        font-size: 2.3rem;
    }

    .hero-content p {
        width: 90%;
        font-size: 1.5rem;
    }

    #about-us p {
        font-size: 1.5rem;
    }

    #references ul li {
        width: unset;
    }

    #references ul li img {
        height: 250px;
    }

    #services ul li {
        padding: 2rem 3rem;
    }

    #services ul li p {
        font-size: 1.5rem;
    }

}